#@TYPE: Machine
#@Name: Atmel AT91SAM9M10EKES Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9m10ekes board with a at91sam9m10-es2 processor

include conf/machine/include/at91-2.6.30.inc
include conf/machine/include/at91-lcd.inc

# Has linux config file in OpenEmbedded
#
# LINUX26_DEFCONFIG = "at91sam9m10ekes_defconfig"
# LINUX26_DEFCONFIG = "at91sam9m10g45ek_defconfig"

# Supported u-boot machines
#UBOOT_MACHINE = "at91sam9m10g45ek_nandflash_config"
#UBOOT_MACHINE = "at91sam9m10g45ek_dataflash_config"
#UBOOT_MACHINE = "at91sam9m10g45ek_dataflash_cs0_config"
#UBOOT_MACHINE = "at91sam9m10g45ek_config"
UBOOT_MACHINE = "at91sam9m10g45ek_sd_config"
UBOOT_MACHINES = "at91sam9m10g45ek_sd at91sam9m10g45ek_nandflash at91sam9m10g45ek_dataflash"

AT91BOOTSTRAP_BOARD = "at91sam9m10dfes at91sam9m10ekes at91sam9m10nfes at91sam9m10sdu"

MACHINE_FEATURES += "usbhost"

