#@TYPE: Machine
#@NAME: HTC Diamond phone
#@DESCRIPTION: Machine configuration for HTC Diamond phone
require conf/machine/include/tune-arm1136-novfp.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-msm7xxxx"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps"

IMAGE_FSTYPES += "tar.gz cpio.gz"
