#@TYPE: Machine
#@NAME: HTC Dream
#@DESCRIPTION: Machine configuration for HTC Dream smartphone

require conf/machine/include/htc-msm7.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps usbgadget bluetooth keyboard ext2" 

PREFERRED_PROVIDER_virtual/kernel = "linux-msm7xxxx"

