#@TYPE: Machine
#@NAME: Linkstation HD-HLAN
#@DESCRIPTION: Machine configuration for the Buffalo Linkstation HD-HLAN (mipsel)

INHERIT += "lsmipsel-image"

TARGET_ARCH = "mipsel"
TARGET_FPU  = "soft"

MACHINE_FEATURES		= "kernel26 usbhost ext2 pci"
MACHINE_FEATURES_foonas-em 	= "kernel26"
MACHINE_FEATURES_foonas-iscsi	= "kernel26"
MACHINE_TASK_PROVIDER		= "task-base"
MACHINE_EXTRA_RDEPENDS		= "avr-evtd u-boot-utils"

USE_DEVFS = "0"

PREFERRED_PROVIDER_virtual/kernel 		= "linux-lsmipsel"
PREFERRED_PROVIDER_virtual/bootloader 		= ""
PREFERRED_VERSION_linux-lsmipsel	 	= "2.6.23.17"

#don't try to access tty1
USE_VT = "0"

IMAGE_DEVICE_TABLES 	= "files/device_table-slugos.txt"
IMAGE_FSTYPES			= "tar.gz"
IMAGE_FSTYPES_foonas-em		= "cpio.gz"
IMAGE_FSTYPES_foonas-iscsi	= "cpio.gz"

BB_EMMODE = "small"
