#@TYPE: Machine
#@NAME: qemu MIPS (big-endian) Emulator setup
#@DESCRIPTION: Machine configuration for running an MIPS r4k platform system under qemu emulation 

TARGET_ARCH = "mips"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips32.inc

KERNEL_IMAGETYPE = "vmlinux.bin"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux"
