TARGET_ARCH = "powerpc"
TARGET_OS = "linux"
TARGET_FPU = "hard"
PACKAGE_EXTRA_ARCHS = "ppc ppc603e"

INHERIT += "storcenter-image"

MACHINE_FEATURES		= "kernel26 usbhost pci ext2 uboot"
MACHINE_FEATURES_foonas-em	= "kernel26"
MACHINE_FEATURES_foonas-iscsi	= "kernel26"
MACHINE_TASK_PROVIDER = "task-base"
MACHINE_EXTRA_RDEPENDS = "u-boot-utils xfsprogs sccd"

USE_DEVFS = "0"

BOOTSTRAP_EXTRA_RDEPENDS 		= "udev module-init-tools"
BOOTSTRAP_EXTRA_RDEPENDS_foonas-iscsi	= "module-init-tools"
BOOTSTRAP_EXTRA_RDEPENDS_foonas-em 	= "module-init-tools"

PREFERRED_PROVIDER_virtual/kernel = "linux-storcenter"
PREFERRED_VERSION_linux-storcenter = "2.6.27.7"
PREFERRED_VERSION_u-boot = "1.2.0"

#don't try to access tty1
USE_VT="0"

IMAGE_DEVICE_TABLES = "files/device_table-slugos.txt"
IMAGE_FSTYPES			= "tar.gz"
IMAGE_FSTYPES_foonas-em		= "cpio.gz"
IMAGE_FSTYPES_foonas-iscsi	= "cpio.gz"

SERIAL_CONSOLE="115200 console"

require conf/machine/include/tune-ppc603e.inc

BB_EMMODE = "large"
UBOOT_MACHINE = "storcenter"
