#@TYPE: Machine
#@Name: KARO TX27 
#@DESCRIPTION: Machine configuration for Freescale i.MX27 based Karo TX27 + baseboard

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 apm alsa ext2 pcmcia usbhost usbgadget screen camera"

GUI_MACHINE_CLASS = "bigscreen"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux = "2.6.28"

require conf/machine/include/tune-arm926ejs.inc

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttymxc0"

ROOT_FLASH_SIZE = "128"
